{
  "manifest_version": 3,
  "name": "Twitter to Bluesky Search",
  "version": "1.0",
  "description": "Adds clickable icons next to Twitter usernames and display names to search them on Bsky.app",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.bsky.app/search*"],
      "js": ["bsky-handler.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 